<!DOCTYPE html>
<html>
<head>
	<title>Instagramm</title>
	<style type="text/css">
	  body {background-color: white; }
	  input	{width: 300px; height: 25px;}
	  select {width: 310px;height: 30px;}
	  ..ss {background-color: black;width: 95px; height: 22px;}

	</style>
</head>
<body>
   <table width="900" align="center" border="2">
    <tr>
    	<td>
    		<center>
    			<label style="padding-right:  95px;">First Name</label>
    			<input type="First name" name="" placeholder="Your name.." required="text">
    			<br><br>
    			<label style="padding-right: 95px;">Last name</label>
    			<input type="last name" name="" required="text">
    			<br><br>
    			<label style="padding-right: 95px;">Country</label>
    			<select>
    				<option>Australia</option>
    				<option>America</option>
    				<option>Canada</option>
    				<option>France</option>
    				<option selected="Australia">Australia</option>
    				<option>Germany</option>
    				<option>Italy</option>
    			</select>
    			<br><br>
    			<label style="padding-right: 95px;">Subject</label>
    			<textarea rows="15" cols="15" placeholder="Write something.."></textarea>
    			<br><br>
    			<label style="padding-right: 425px;"></label>
    			<input type="submit" name="" placeholder="submit" class="ss">
</center>
</td>
</tr>
</table>
</body>
</html>